/*px to em rechner: https://www.w3schools.com/tags/ref_pxtoemconversion.asp*/
/* Allgemeiner Style ------------------------------------------------ */
body {
    background: rgb(220, 220, 220);
    font-size: 100%; /*Basis Schriftgröße auf 100% (100% = 16px)*/
    margin: 0em; /*Relative Größen Angaben zur Basis Größe*/
    padding: 0em;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 2.5em; /*Schriftgröße im bezug auf die Schriftgröße von Body (2.5em = 40px)*/
    line-height: 3.8em;
    font-weight: 100;
    color: rgb(220, 220, 220);
    margin: 0em;
}
h2 {
    font-size: 1.563em;
    line-height: 1.8em;
    font-weight: 100;
    color: rgb(47, 45, 44);
    margin: 0em;
    padding: 1.25em;
    text-align: left;
}
p {
    line-height: 1.25em;
    font-weight: 100;
    color: rgb(47, 45, 44);
    margin: 0em;
    padding: 1.25em;
    text-align: justify; /*BLocksatz*/
}
ul {
    margin: 0px;
    padding: 0px;
}
li {
    list-style: square;
    font-weight: 100;
    color: rgb(47, 45, 44);
    line-height: 1.25em;
    margin: 0em;
    padding: 0em;
    margin: 0.313em 0em 0.1313 0em; /*'Oben' 'Rechts' 'Unten' 'Links'*/
}
img {
    width: 90%; /*entspricht der Größe des Elternelements*/
    height: auto;
    max-width: 100%; /*Bilder werden nicht verpixelt dargestellt*/
}
a{
    text-decoration: none; /*Links ohne unterstrich darstellen*/
}
/* Menu Leiste plus Logo------------------------------------------------*/
#menubar {
    display: block; /*Sorgt dafür das die Leiste über die ganze breite der Webseite geht*/
    background-color: rgb(255, 255, 255);
}
#menubar ul {
    display: block;
    width: 2em;
}
#menubar ul li {
    display: inline; /*Die Auflistungspunkte werden in einer Linie und nicht mehr untereinander dargestellt*/
}
/* Header (Überschrift 'Elternsprechtag') ------------------------------------------------*/
header {
    display: block;
    background: rgb(62, 62, 179);
    text-align: center;
}
/* Navigation (Startseite, Kontakt) ------------------------------------------------*/
nav {
    display: block;
    height: 2.5em;
    background: rgb(255, 255, 255);
    text-align: center;
}
nav ul {
    display: block;
}
nav ul li {
    display: inline;
    margin: 0em 0.188em 0em 0.188em;
}
nav ul li a {
    color: rgb(69, 64, 64);
    font-size: 1.125em;
    line-height: 2.5em;
    padding: 0.563em 0.938em 0.375em 0.983em;
}
nav ul li a:hover {
   background: rgb(255, 255, 255);
   border-bottom: 0.188em solid rgb(241, 131, 4);
}
nav ul li a:active {
    border-bottom: 0.188em solid rgb(241, 131, 4);
 }
 /* Main Bereich -------------------------------------------*/
 main {
    display: block;
    width: 96%;
    max-width: 980px;
    margin: 1.25em auto; /*auto = seitenverhältnis automatisch bestimmen*/
    padding: 0em;
 }
 main article {
     display: inline-block;
 }
 /*Footer ----------------------------------------------------*/
 footer ul li {
    display: inline;
 }